{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "types": ["node", "jest"]
  },
  "exclude": ["node_modules", "**/*.spec.ts", "__tests__"]
}
